<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Home Page</h1>
        <h2>This is a heading</h2>
        <h3>This is a heading</h3>
        <h4>This is a heading</h4>
        <h5>This is a heading</h5>
        <h1>This is a heading</h1>
        <p>Hello everyone</p>
        <p>This is fun!</p>
        <a href="boat.html"><img src="images/boat.jpg" height="150"/></a>
        <img src="images/cablecar.jpg" height="150" />
        <img src="images/city.jpg" height="150" />
        <img src="images/plane.jpg" height="150" />
        <img src="images/plane2.jpg" height="150" />
        <img src="images/truck.jpg" height="150" />
        <img src="images/yacht.jpg" height="150" />
        <img src="images/pointer-icon.png" />

    
        <a href="http://www.google.com">Click here to go Google </a>
        <a href="http://compukids.org">Click here to go CompuKids</a>
        <a href="about.html">Click here to go to About Us</a>
    </body>
</html>
